{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/ModuleBuild": true
		},
		"markdown.styles": [
			"assets/css/custom.css"
		],
		"editor.renderWhitespace": "all",
		"cSpell.words": [
			"Aganazzar",
			"Alagondar",
			"Alethea",
			"Andrella",
			"Arrazaq",
			"Artem",
			"Ashmadai",
			"Atlavast",
			"Blacklake",
			"Bluelake",
			"Bobrik",
			"Brandarth",
			"Brannur",
			"BrannursDependableDefenses",
			"Brannwyn",
			"BrannwynsSharpEdge",
			"bric-a-brac",
			"captivatingly",
			"Chainmail",
			"Chanteyman",
			"Cheldar",
			"Cheldarstorn",
			"Chondathan",
			"Cormyr",
			"Dagult",
			"Damijan",
			"darkvision",
			"Deryl",
			"dmidea",
			"Dracolich",
			"dragonborn",
			"Dreadnaught",
			"dwarven",
			"earthmote",
			"earthmotes",
			"Eigersstor",
			"Elden",
			"Ettain",
			"everburning",
			"Faerûn",
			"Farwa",
			"Feng",
			"festhall",
			"Firehands",
			"Flinar",
			"Gauntlgrym",
			"genasi",
			"Gigz",
			"Graycloaks",
			"Grimwald",
			"Halavar",
			"Halueth",
			"Handaxe",
			"Harrag",
			"Helmswoman",
			"Highmantle",
			"Hautchaud",
			"Icespire",
			"Illusk",
			"Ilyykur",
			"Infravision",
			"Jeric",
			"Jyseria",
			"Korin",
			"landlubbing",
			"Liethennson",
			"Liset",
			"Llomnauvel",
			"Longsword",
			"Loremaster",
			"Luskan",
			"Lutgehr",
			"Lylorn",
			"Maegera",
			"Markul",
			"Mintarn",
			"Moonshadow",
			"Multiattack",
			"myconid",
			"Myconids",
			"Myrkul",
			"Nasher",
			"Nashers",
			"Netherese",
			"Pademort",
			"Longuebraise",
			"Neverneath",
			"Padhiver",
			"nonmagical",
			"Oghma",
			"Oloadhin",
			"Ophala",
			"Orcgates",
			"Overwizard",
			"pagebreaks",
			"Pavlenko",
			"Phandaline",
			"Phancreux",
			"Pinterest",
			"plaguechanged",
			"Presper",
			"PriscillasPerfumesAndPotables",
			"Ralolar",
			"Renaer",
			"Rosene",
			"rulebooks",
			"sahuagin",
			"Sandrine",
			"Sazonov",
			"Seldra",
			"Selûne",
			"selûnite",
			"semiregularly",
			"Shadovar",
			"Shadowfell",
			"Shadowgarb",
			"Sibriex",
			"Skyhold",
			"skyship",
			"Spellcasting",
			"Magepeste",
			"Spivey",
			"Syeda",
			"Tabaxi",
			"Tabnab",
			"Tarmalune",
			"Thay",
			"Tiamat",
			"Toril",
			"Torm",
			"Tylmarande",
			"Outreterre",
			"unreplenishable",
			"Vagdru",
			"Venatus",
			"Volo",
			"Eauprofonde",
			"watersoul",
			"Rat-garou",
			"Xinlenal",
			"Yhaunn"
		]
	}
}